START_HD_IDLE=true

HD_IDLE_OPTS="-i 0 -l /var/log/hd-idle.log \
{% for disk in disks %}
  -a {{ disk.path }} \
    -i {{ disk.idle_time_seconds | default('3600') }} \
    -c {{ disk.command_type | default('scsi') }} \
    -s {{ disk.symlink_policy | default('0') }} \
{% endfor %}
"
