[{{ backup.user_name }}]
path = {{ backup_path }}
uid = {{ backup.user_name }}
gid = users
read only = no
incoming chmod = Du=rwx,Dgo=rx,Fu=rw,Fgo=r

list = yes
charset = utf-8

auth users = {{ rsyncd_user }}
secrets file = {{ rsyncd_rsyncd_secrets }}
strict modes = true
hosts allow = {{ rsyncd_allowed_hosts }}
