vfs objects = shadow_copy2
shadow:format = %Y-%m-%d_%H-%M-%S_daily
shadow:sort = desc
shadow:snapdir=/mnt/snapshots/share-main

# enable and customize the following lines to limit access to allowed networks only
#hosts allow = 127.0.0.1 192.168.0.0/24 192.168.1.0/24
#hosts deny = 0.0.0.0/0
