timestamp_format long

{% if item.snapshot_preserve_min is defined %}
snapshot_preserve_min   {{ item.snapshot_preserve_min }}
{% endif %}
{% if item.snapshot_preserve is defined %}
snapshot_preserve       {{ item.snapshot_preserve }}
{% endif %}

snapshot_dir           snapshots

volume {{ btrbk_mount_path }}
  subvolume subvolumes/{{ item.name }}
