timestamp_format long

{% if subvolume.snapshot_preserve_min is defined %}
snapshot_preserve_min   {{ subvolume.snapshot_preserve_min }}
{% endif %}
{% if subvolume.snapshot_preserve is defined %}
snapshot_preserve       {{ subvolume.snapshot_preserve }}
{% endif %}

snapshot_dir           snapshots

volume {{ btrbk_mount_path }}
  subvolume subvolumes/{{ subvolume.name }}
