timestamp_format long

snapshot_preserve_min   {{ subvolume.snapshot_preserve_min | default('latest')}}
snapshot_preserve       {{ subvolume.snapshot_preserve | default('7d')}}

snapshot_dir           snapshots

snapshot_qgroup_destroy yes

volume {{ btrbk_mount_path }}
  subvolume subvolumes/{{ subvolume.name }}
