timestamp_format long

snapshot_preserve_min   {{ btrbk_snapshot_preserve_min }}
snapshot_preserve       {{ btrbk_snapshot_preserve }}

snapshot_dir           snapshots

volume {{ btrbk_mount_path }}
  subvolume subvolumes/{{ btrbk_subvolume_name }}
