[{{ backup.user_name }}]
path = {{ backup_path }}
uid = {{ backup.user_name }}
gid = users
read only = no
list = yes
charset = utf-8
auth users = {{ qtdsync_user }}
secrets file = {{ qtdsync_rsyncd_secrets }}
incoming chmod = Du=rwx,Dgo=rx,Fu=rw,Fgo=r

#hosts allow = 192.168.0.0/255.255.255.0,fe80::/64
