[{{ backup_user }}]
path = {{ backup_path }}
uid = {{ backup_user }}
gid = users
read only = no
list = yes
charset = utf-8
auth users = {{ qtdsync_user }}
secrets file = {{ qtdsync_rsyncd_secrets }}

#hosts allow = 192.168.0.0/255.255.255.0,fe80::/64
